//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif

.visible .entry _Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif(
	.param .u64 _Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_0,
	.param .u64 _Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_1,
	.param .u64 _Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_2,
	.param .u64 _Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_3,
	.param .u64 _Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_4,
	.param .u64 _Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_5,
	.param .f32 _Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_6,
	.param .f32 _Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_7,
	.param .u32 _Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_8,
	.param .u32 _Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_9,
	.param .u32 _Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_10,
	.param .f32 _Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_11,
	.param .u32 _Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_12,
	.param .u32 _Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_13,
	.param .f32 _Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_14
)
{
	.reg .pred 	%p<65>;
	.reg .f32 	%f<523>;
	.reg .b32 	%r<173>;
	.reg .f64 	%fd<25>;
	.reg .b64 	%rd<86>;

	ld.param.u64 	%rd11, [_Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_1];
	ld.param.u64 	%rd12, [_Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_2];
	ld.param.u64 	%rd14, [_Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_4];
	ld.param.u64 	%rd15, [_Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_5];
	ld.param.f32 	%f121, [_Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_6];
	ld.param.f32 	%f122, [_Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_7];
	ld.param.f32 	%f116, [_Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_11];
	ld.param.u32 	%r48, [_Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_12];
	ld.param.u32 	%r49, [_Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_13];
	ld.param.f32 	%f117, [_Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_14];
	ld.param.u32 	%r47, [_Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_9];
	ld.param.u32 	%r46, [_Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_8];
	cvta.to.global.u64 	%rd16, %rd15;
	mov.u32 	%r51, %ntid.z;
	mov.u32 	%r52, %ctaid.z;
	mov.u32 	%r53, %tid.z;
	mad.lo.s32 	%r54, %r51, %r52, %r53;
	mov.u32 	%r55, %ntid.y;
	mov.u32 	%r56, %ctaid.y;
	mov.u32 	%r57, %tid.y;
	mad.lo.s32 	%r58, %r55, %r56, %r57;
	mov.u32 	%r59, %ntid.x;
	mov.u32 	%r60, %ctaid.x;
	mov.u32 	%r61, %tid.x;
	mad.lo.s32 	%r62, %r59, %r60, %r61;
	shr.u32 	%r63, %r46, 31;
	add.s32 	%r64, %r46, %r63;
	shr.s32 	%r65, %r64, 1;
	sub.s32 	%r66, %r62, %r65;
	cvt.rn.f32.s32	%f123, %r66;
	mul.f32 	%f124, %f123, %f121;
	cvta.to.global.u64 	%rd17, %rd14;
	ld.global.f32 	%f125, [%rd17];
	sub.f32 	%f1, %f125, %f124;
	shr.u32 	%r67, %r47, 31;
	add.s32 	%r68, %r47, %r67;
	shr.s32 	%r69, %r68, 1;
	sub.s32 	%r70, %r58, %r69;
	cvt.rn.f32.s32	%f126, %r70;
	ld.global.f32 	%f127, [%rd17+4];
	fma.rn.f32 	%f2, %f126, %f121, %f127;
	cvt.rn.f32.s32	%f128, %r54;
	ld.global.f32 	%f129, [%rd17+8];
	fma.rn.f32 	%f3, %f128, %f122, %f129;
	ld.global.f32 	%f130, [%rd16];
	sub.f32 	%f131, %f130, %f1;
	ld.global.f32 	%f132, [%rd16+4];
	sub.f32 	%f133, %f132, %f2;
	mul.f32 	%f134, %f133, %f133;
	fma.rn.f32 	%f135, %f131, %f131, %f134;
	ld.global.f32 	%f136, [%rd16+8];
	sub.f32 	%f137, %f136, %f3;
	fma.rn.f32 	%f138, %f137, %f137, %f135;
	sqrt.rn.f32 	%f4, %f138;
	mov.f32 	%f493, 0f00000000;
	mov.u32 	%r167, 1;
	setp.lt.s32	%p3, %r48, 1;
	mov.f32 	%f494, %f493;
	@%p3 bra 	BB0_25;

	cvt.f64.f32	%fd1, %f3;
	and.b32  	%r78, %r48, 3;
	mov.f32 	%f493, 0f00000000;
	mov.u32 	%r167, 1;
	mov.u32 	%r159, 0;
	setp.eq.s32	%p4, %r78, 0;
	mov.f32 	%f494, %f493;
	mov.f32 	%f491, %f493;
	mov.f32 	%f492, %f493;
	mov.u32 	%r161, %r159;
	@%p4 bra 	BB0_13;

	mov.f32 	%f493, 0f00000000;
	mov.u32 	%r167, 1;
	mov.u32 	%r156, 0;
	and.b32  	%r147, %r48, 3;
	setp.eq.s32	%p5, %r147, 1;
	mov.f32 	%f494, %f493;
	@%p5 bra 	BB0_10;

	mov.f32 	%f493, 0f00000000;
	mov.u32 	%r167, 1;
	mov.u32 	%r153, 0;
	and.b32  	%r150, %r48, 3;
	setp.eq.s32	%p6, %r150, 2;
	mov.f32 	%f494, %f493;
	@%p6 bra 	BB0_7;

	mov.f32 	%f493, 0f00000000;
	ld.param.u64 	%rd79, [_Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_3];
	cvta.to.global.u64 	%rd18, %rd79;
	mul.wide.s32 	%rd19, %r48, 4;
	add.s64 	%rd20, %rd18, %rd19;
	shl.b32 	%r81, %r48, 1;
	mov.u32 	%r153, 1;
	mul.wide.s32 	%rd21, %r81, 4;
	add.s64 	%rd22, %rd18, %rd21;
	ld.global.f32 	%f151, [%rd18];
	sub.f32 	%f152, %f151, %f1;
	ld.global.f32 	%f153, [%rd20];
	sub.f32 	%f154, %f153, %f2;
	mul.f32 	%f155, %f154, %f154;
	fma.rn.f32 	%f156, %f152, %f152, %f155;
	ld.global.f32 	%f157, [%rd22];
	sub.f32 	%f158, %f157, %f3;
	fma.rn.f32 	%f159, %f158, %f158, %f156;
	sqrt.rn.f32 	%f5, %f159;
	add.f32 	%f160, %f4, %f5;
	div.rn.f32 	%f161, %f160, %f116;
	sub.f32 	%f162, %f161, %f117;
	cvt.rmi.f32.f32	%f163, %f162;
	cvt.rzi.s32.f32	%r1, %f163;
	setp.ge.s32	%p7, %r1, %r49;
	setp.lt.s32	%p8, %r1, 1;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB0_5;

	cvt.f64.f32	%fd2, %f5;
	add.f64 	%fd3, %fd2, 0d3EB0C6F7A0B5ED8D;
	div.rn.f64 	%fd4, %fd1, %fd3;
	cvt.rn.f32.f64	%f164, %fd4;
	cvta.to.global.u64 	%rd23, %rd11;
	mul.wide.s32 	%rd24, %r1, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.f32 	%f165, [%rd25];
	mul.f32 	%f166, %f164, %f165;
	cvta.to.global.u64 	%rd26, %rd12;
	add.s64 	%rd27, %rd26, %rd24;
	ld.global.f32 	%f167, [%rd27];
	mul.f32 	%f168, %f164, %f167;
	add.f32 	%f494, %f166, 0f00000000;
	add.f32 	%f493, %f168, 0f00000000;
	fma.rn.f32 	%f492, %f166, %f166, %f169;
	fma.rn.f32 	%f491, %f168, %f168, %f170;
	mov.u32 	%r167, 2;
	bra.uni 	BB0_7;

BB0_5:
	mov.u32 	%r167, %r153;
	mov.f32 	%f494, %f493;

BB0_7:
	ld.param.u64 	%rd80, [_Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_3];
	cvta.to.global.u64 	%rd28, %rd80;
	mul.wide.u32 	%rd29, %r153, 4;
	add.s64 	%rd30, %rd28, %rd29;
	add.s32 	%r84, %r153, %r48;
	mul.wide.s32 	%rd31, %r84, 4;
	add.s64 	%rd32, %rd28, %rd31;
	shl.b32 	%r85, %r48, 1;
	add.s32 	%r86, %r153, %r85;
	mul.wide.s32 	%rd33, %r86, 4;
	add.s64 	%rd34, %rd28, %rd33;
	ld.global.f32 	%f171, [%rd30];
	sub.f32 	%f172, %f171, %f1;
	ld.global.f32 	%f173, [%rd32];
	sub.f32 	%f174, %f173, %f2;
	mul.f32 	%f175, %f174, %f174;
	fma.rn.f32 	%f176, %f172, %f172, %f175;
	ld.global.f32 	%f177, [%rd34];
	sub.f32 	%f178, %f177, %f3;
	fma.rn.f32 	%f179, %f178, %f178, %f176;
	sqrt.rn.f32 	%f14, %f179;
	add.f32 	%f180, %f4, %f14;
	div.rn.f32 	%f181, %f180, %f116;
	sub.f32 	%f182, %f181, %f117;
	cvt.rmi.f32.f32	%f183, %f182;
	cvt.rzi.s32.f32	%r4, %f183;
	setp.ge.s32	%p10, %r4, %r49;
	setp.lt.s32	%p11, %r4, 1;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	BB0_9;

	cvt.f64.f32	%fd5, %f14;
	add.f64 	%fd6, %fd5, 0d3EB0C6F7A0B5ED8D;
	div.rn.f64 	%fd7, %fd1, %fd6;
	cvt.rn.f32.f64	%f184, %fd7;
	neg.s32 	%r87, %r153;
	and.b32  	%r88, %r87, %r49;
	add.s32 	%r89, %r4, %r88;
	cvta.to.global.u64 	%rd35, %rd11;
	mul.wide.s32 	%rd36, %r89, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.f32 	%f185, [%rd37];
	mul.f32 	%f186, %f184, %f185;
	cvta.to.global.u64 	%rd38, %rd12;
	add.s64 	%rd39, %rd38, %rd36;
	ld.global.f32 	%f187, [%rd39];
	mul.f32 	%f188, %f184, %f187;
	add.f32 	%f494, %f494, %f186;
	add.f32 	%f493, %f493, %f188;
	fma.rn.f32 	%f492, %f186, %f186, %f492;
	fma.rn.f32 	%f491, %f188, %f188, %f491;
	add.s32 	%r167, %r167, 1;

BB0_9:
	add.s32 	%r156, %r153, 1;

BB0_10:
	ld.param.u64 	%rd81, [_Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_3];
	cvta.to.global.u64 	%rd40, %rd81;
	mul.wide.s32 	%rd41, %r156, 4;
	add.s64 	%rd42, %rd40, %rd41;
	shl.b32 	%r90, %r48, 2;
	cvt.s64.s32	%rd43, %r90;
	add.s64 	%rd44, %rd42, %rd43;
	add.s64 	%rd45, %rd44, %rd43;
	ld.global.f32 	%f189, [%rd42];
	sub.f32 	%f190, %f189, %f1;
	ld.global.f32 	%f191, [%rd44];
	sub.f32 	%f192, %f191, %f2;
	mul.f32 	%f193, %f192, %f192;
	fma.rn.f32 	%f194, %f190, %f190, %f193;
	ld.global.f32 	%f195, [%rd45];
	sub.f32 	%f196, %f195, %f3;
	fma.rn.f32 	%f197, %f196, %f196, %f194;
	sqrt.rn.f32 	%f27, %f197;
	add.f32 	%f198, %f4, %f27;
	div.rn.f32 	%f199, %f198, %f116;
	sub.f32 	%f200, %f199, %f117;
	cvt.rmi.f32.f32	%f201, %f200;
	cvt.rzi.s32.f32	%r10, %f201;
	setp.ge.s32	%p13, %r10, %r49;
	setp.lt.s32	%p14, %r10, 1;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	BB0_12;

	cvt.f64.f32	%fd8, %f27;
	add.f64 	%fd9, %fd8, 0d3EB0C6F7A0B5ED8D;
	div.rn.f64 	%fd10, %fd1, %fd9;
	cvt.rn.f32.f64	%f202, %fd10;
	mad.lo.s32 	%r91, %r156, %r49, %r10;
	cvta.to.global.u64 	%rd46, %rd11;
	mul.wide.s32 	%rd47, %r91, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.f32 	%f203, [%rd48];
	mul.f32 	%f204, %f202, %f203;
	cvta.to.global.u64 	%rd49, %rd12;
	add.s64 	%rd50, %rd49, %rd47;
	ld.global.f32 	%f205, [%rd50];
	mul.f32 	%f206, %f202, %f205;
	add.f32 	%f494, %f494, %f204;
	add.f32 	%f493, %f493, %f206;
	fma.rn.f32 	%f492, %f204, %f204, %f492;
	fma.rn.f32 	%f491, %f206, %f206, %f491;
	add.s32 	%r167, %r167, 1;

BB0_12:
	add.s32 	%r159, %r156, 1;
	mov.u32 	%r161, %r167;

BB0_13:
	setp.lt.u32	%p16, %r48, 4;
	@%p16 bra 	BB0_14;
	bra.uni 	BB0_15;

BB0_14:
	mov.u32 	%r167, %r161;
	bra.uni 	BB0_25;

BB0_15:
	ld.param.u64 	%rd82, [_Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_3];
	add.s32 	%r92, %r159, 3;
	mul.lo.s32 	%r165, %r49, %r92;
	shl.b32 	%r18, %r49, 2;
	add.s32 	%r93, %r159, 2;
	mul.lo.s32 	%r164, %r49, %r93;
	mul.lo.s32 	%r163, %r159, %r49;
	add.s32 	%r94, %r159, 1;
	mul.lo.s32 	%r162, %r49, %r94;
	cvta.to.global.u64 	%rd51, %rd82;
	mul.wide.s32 	%rd52, %r159, 4;
	add.s64 	%rd83, %rd51, %rd52;
	add.s32 	%r95, %r159, %r48;
	mul.wide.s32 	%rd53, %r95, 4;
	add.s64 	%rd84, %rd51, %rd53;
	mad.lo.s32 	%r96, %r48, 2, %r159;
	mul.wide.s32 	%rd54, %r96, 4;
	add.s64 	%rd85, %rd51, %rd54;

BB0_16:
	ld.global.f32 	%f207, [%rd83];
	sub.f32 	%f208, %f207, %f1;
	ld.global.f32 	%f209, [%rd84];
	sub.f32 	%f210, %f209, %f2;
	mul.f32 	%f211, %f210, %f210;
	fma.rn.f32 	%f212, %f208, %f208, %f211;
	ld.global.f32 	%f213, [%rd85];
	sub.f32 	%f214, %f213, %f3;
	fma.rn.f32 	%f215, %f214, %f214, %f212;
	sqrt.rn.f32 	%f46, %f215;
	add.f32 	%f216, %f4, %f46;
	div.rn.f32 	%f217, %f216, %f116;
	sub.f32 	%f218, %f217, %f117;
	cvt.rmi.f32.f32	%f219, %f218;
	cvt.rzi.s32.f32	%r28, %f219;
	setp.ge.s32	%p17, %r28, %r49;
	setp.lt.s32	%p18, %r28, 1;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	BB0_18;

	cvt.f64.f32	%fd11, %f46;
	add.f64 	%fd12, %fd11, 0d3EB0C6F7A0B5ED8D;
	div.rn.f64 	%fd13, %fd1, %fd12;
	cvt.rn.f32.f64	%f220, %fd13;
	add.s32 	%r97, %r28, %r163;
	cvta.to.global.u64 	%rd55, %rd11;
	mul.wide.s32 	%rd56, %r97, 4;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.f32 	%f221, [%rd57];
	mul.f32 	%f222, %f220, %f221;
	cvta.to.global.u64 	%rd58, %rd12;
	add.s64 	%rd59, %rd58, %rd56;
	ld.global.f32 	%f223, [%rd59];
	mul.f32 	%f224, %f220, %f223;
	add.f32 	%f494, %f494, %f222;
	add.f32 	%f493, %f493, %f224;
	fma.rn.f32 	%f492, %f222, %f222, %f492;
	fma.rn.f32 	%f491, %f224, %f224, %f491;
	add.s32 	%r167, %r167, 1;

BB0_18:
	ld.global.f32 	%f225, [%rd83+4];
	sub.f32 	%f226, %f225, %f1;
	ld.global.f32 	%f227, [%rd84+4];
	sub.f32 	%f228, %f227, %f2;
	mul.f32 	%f229, %f228, %f228;
	fma.rn.f32 	%f230, %f226, %f226, %f229;
	ld.global.f32 	%f231, [%rd85+4];
	sub.f32 	%f232, %f231, %f3;
	fma.rn.f32 	%f233, %f232, %f232, %f230;
	sqrt.rn.f32 	%f55, %f233;
	add.f32 	%f234, %f4, %f55;
	div.rn.f32 	%f235, %f234, %f116;
	sub.f32 	%f236, %f235, %f117;
	cvt.rmi.f32.f32	%f237, %f236;
	cvt.rzi.s32.f32	%r31, %f237;
	setp.ge.s32	%p20, %r31, %r49;
	setp.lt.s32	%p21, %r31, 1;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	BB0_20;

	cvt.f64.f32	%fd14, %f55;
	add.f64 	%fd15, %fd14, 0d3EB0C6F7A0B5ED8D;
	div.rn.f64 	%fd16, %fd1, %fd15;
	cvt.rn.f32.f64	%f238, %fd16;
	add.s32 	%r98, %r31, %r162;
	cvta.to.global.u64 	%rd60, %rd11;
	mul.wide.s32 	%rd61, %r98, 4;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.f32 	%f239, [%rd62];
	mul.f32 	%f240, %f238, %f239;
	cvta.to.global.u64 	%rd63, %rd12;
	add.s64 	%rd64, %rd63, %rd61;
	ld.global.f32 	%f241, [%rd64];
	mul.f32 	%f242, %f238, %f241;
	add.f32 	%f494, %f494, %f240;
	add.f32 	%f493, %f493, %f242;
	fma.rn.f32 	%f492, %f240, %f240, %f492;
	fma.rn.f32 	%f491, %f242, %f242, %f491;
	add.s32 	%r167, %r167, 1;

BB0_20:
	ld.global.f32 	%f243, [%rd83+8];
	sub.f32 	%f244, %f243, %f1;
	ld.global.f32 	%f245, [%rd84+8];
	sub.f32 	%f246, %f245, %f2;
	mul.f32 	%f247, %f246, %f246;
	fma.rn.f32 	%f248, %f244, %f244, %f247;
	ld.global.f32 	%f249, [%rd85+8];
	sub.f32 	%f250, %f249, %f3;
	fma.rn.f32 	%f251, %f250, %f250, %f248;
	sqrt.rn.f32 	%f64, %f251;
	add.f32 	%f252, %f4, %f64;
	div.rn.f32 	%f253, %f252, %f116;
	sub.f32 	%f254, %f253, %f117;
	cvt.rmi.f32.f32	%f255, %f254;
	cvt.rzi.s32.f32	%r34, %f255;
	setp.ge.s32	%p23, %r34, %r49;
	setp.lt.s32	%p24, %r34, 1;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	BB0_22;

	cvt.f64.f32	%fd17, %f64;
	add.f64 	%fd18, %fd17, 0d3EB0C6F7A0B5ED8D;
	div.rn.f64 	%fd19, %fd1, %fd18;
	cvt.rn.f32.f64	%f256, %fd19;
	add.s32 	%r99, %r34, %r164;
	cvta.to.global.u64 	%rd65, %rd11;
	mul.wide.s32 	%rd66, %r99, 4;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.f32 	%f257, [%rd67];
	mul.f32 	%f258, %f256, %f257;
	cvta.to.global.u64 	%rd68, %rd12;
	add.s64 	%rd69, %rd68, %rd66;
	ld.global.f32 	%f259, [%rd69];
	mul.f32 	%f260, %f256, %f259;
	add.f32 	%f494, %f494, %f258;
	add.f32 	%f493, %f493, %f260;
	fma.rn.f32 	%f492, %f258, %f258, %f492;
	fma.rn.f32 	%f491, %f260, %f260, %f491;
	add.s32 	%r167, %r167, 1;

BB0_22:
	ld.global.f32 	%f261, [%rd83+12];
	sub.f32 	%f262, %f261, %f1;
	ld.global.f32 	%f263, [%rd84+12];
	sub.f32 	%f264, %f263, %f2;
	mul.f32 	%f265, %f264, %f264;
	fma.rn.f32 	%f266, %f262, %f262, %f265;
	ld.global.f32 	%f267, [%rd85+12];
	sub.f32 	%f268, %f267, %f3;
	fma.rn.f32 	%f269, %f268, %f268, %f266;
	sqrt.rn.f32 	%f73, %f269;
	add.f32 	%f270, %f4, %f73;
	div.rn.f32 	%f271, %f270, %f116;
	sub.f32 	%f272, %f271, %f117;
	cvt.rmi.f32.f32	%f273, %f272;
	cvt.rzi.s32.f32	%r37, %f273;
	setp.ge.s32	%p26, %r37, %r49;
	setp.lt.s32	%p27, %r37, 1;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	BB0_24;

	cvt.f64.f32	%fd20, %f73;
	add.f64 	%fd21, %fd20, 0d3EB0C6F7A0B5ED8D;
	div.rn.f64 	%fd22, %fd1, %fd21;
	cvt.rn.f32.f64	%f274, %fd22;
	add.s32 	%r100, %r37, %r165;
	cvta.to.global.u64 	%rd70, %rd11;
	mul.wide.s32 	%rd71, %r100, 4;
	add.s64 	%rd72, %rd70, %rd71;
	ld.global.f32 	%f275, [%rd72];
	mul.f32 	%f276, %f274, %f275;
	cvta.to.global.u64 	%rd73, %rd12;
	add.s64 	%rd74, %rd73, %rd71;
	ld.global.f32 	%f277, [%rd74];
	mul.f32 	%f278, %f274, %f277;
	add.f32 	%f494, %f494, %f276;
	add.f32 	%f493, %f493, %f278;
	fma.rn.f32 	%f492, %f276, %f276, %f492;
	fma.rn.f32 	%f491, %f278, %f278, %f491;
	add.s32 	%r167, %r167, 1;

BB0_24:
	add.s32 	%r165, %r165, %r18;
	add.s32 	%r164, %r164, %r18;
	add.s32 	%r163, %r163, %r18;
	add.s32 	%r162, %r162, %r18;
	add.s32 	%r159, %r159, 4;
	setp.lt.s32	%p29, %r159, %r48;
	add.s64 	%rd83, %rd83, 16;
	add.s64 	%rd84, %rd84, 16;
	add.s64 	%rd85, %rd85, 16;
	@%p29 bra 	BB0_16;

BB0_25:
	mov.f32 	%f521, 0f00000000;
	cvt.f64.f32	%fd23, %f492;
	setp.leu.f64	%p30, %fd23, 0d3EB0C6F7A0B5ED8D;
	cvt.f64.f32	%fd24, %f491;
	setp.leu.f64	%p31, %fd24, 0d3EB0C6F7A0B5ED8D;
	or.pred  	%p32, %p30, %p31;
	mov.f32 	%f522, %f521;
	@%p32 bra 	BB0_49;

	mov.f32 	%f283, 0f3F800000;
	cvt.rzi.f32.f32	%f284, %f283;
	add.f32 	%f285, %f284, %f284;
	mov.f32 	%f286, 0f40000000;
	sub.f32 	%f287, %f286, %f285;
	abs.f32 	%f86, %f287;
	abs.f32 	%f87, %f494;
	setp.lt.f32	%p33, %f87, 0f00800000;
	mul.f32 	%f288, %f87, 0f4B800000;
	selp.f32	%f289, 0fC3170000, 0fC2FE0000, %p33;
	selp.f32	%f290, %f288, %f87, %p33;
	mov.b32 	 %r101, %f290;
	and.b32  	%r102, %r101, 8388607;
	or.b32  	%r103, %r102, 1065353216;
	mov.b32 	 %f291, %r103;
	shr.u32 	%r104, %r101, 23;
	cvt.rn.f32.u32	%f292, %r104;
	add.f32 	%f293, %f289, %f292;
	setp.gt.f32	%p34, %f291, 0f3FB504F3;
	mul.f32 	%f294, %f291, 0f3F000000;
	add.f32 	%f295, %f293, 0f3F800000;
	selp.f32	%f296, %f294, %f291, %p34;
	selp.f32	%f297, %f295, %f293, %p34;
	add.f32 	%f298, %f296, 0fBF800000;
	add.f32 	%f282, %f296, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f281,%f282;
	// inline asm
	add.f32 	%f299, %f298, %f298;
	mul.f32 	%f300, %f281, %f299;
	mul.f32 	%f301, %f300, %f300;
	mov.f32 	%f302, 0f3C4CAF63;
	mov.f32 	%f303, 0f3B18F0FE;
	fma.rn.f32 	%f304, %f303, %f301, %f302;
	mov.f32 	%f305, 0f3DAAAABD;
	fma.rn.f32 	%f306, %f304, %f301, %f305;
	mul.rn.f32 	%f307, %f306, %f301;
	mul.rn.f32 	%f308, %f307, %f300;
	sub.f32 	%f309, %f298, %f300;
	neg.f32 	%f310, %f300;
	add.f32 	%f311, %f309, %f309;
	fma.rn.f32 	%f312, %f310, %f298, %f311;
	mul.rn.f32 	%f313, %f281, %f312;
	add.f32 	%f314, %f308, %f300;
	sub.f32 	%f315, %f300, %f314;
	add.f32 	%f316, %f308, %f315;
	add.f32 	%f317, %f313, %f316;
	add.f32 	%f318, %f314, %f317;
	sub.f32 	%f319, %f314, %f318;
	add.f32 	%f320, %f317, %f319;
	mov.f32 	%f321, 0f3F317200;
	mul.rn.f32 	%f322, %f297, %f321;
	mov.f32 	%f323, 0f35BFBE8E;
	mul.rn.f32 	%f324, %f297, %f323;
	add.f32 	%f325, %f322, %f318;
	sub.f32 	%f326, %f322, %f325;
	add.f32 	%f327, %f318, %f326;
	add.f32 	%f328, %f320, %f327;
	add.f32 	%f329, %f324, %f328;
	add.f32 	%f330, %f325, %f329;
	sub.f32 	%f331, %f325, %f330;
	add.f32 	%f332, %f329, %f331;
	mul.rn.f32 	%f333, %f286, %f330;
	neg.f32 	%f334, %f333;
	fma.rn.f32 	%f335, %f286, %f330, %f334;
	fma.rn.f32 	%f336, %f286, %f332, %f335;
	mov.f32 	%f337, 0f00000000;
	fma.rn.f32 	%f338, %f337, %f330, %f336;
	add.rn.f32 	%f339, %f333, %f338;
	neg.f32 	%f340, %f339;
	add.rn.f32 	%f341, %f333, %f340;
	add.rn.f32 	%f342, %f341, %f338;
	mov.b32 	 %r105, %f339;
	setp.eq.s32	%p35, %r105, 1118925336;
	add.s32 	%r106, %r105, -1;
	mov.b32 	 %f343, %r106;
	add.f32 	%f344, %f342, 0f37000000;
	selp.f32	%f345, %f343, %f339, %p35;
	selp.f32	%f88, %f344, %f342, %p35;
	mul.f32 	%f346, %f345, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f347, %f346;
	mov.f32 	%f348, 0fBF317200;
	fma.rn.f32 	%f349, %f347, %f348, %f345;
	mov.f32 	%f350, 0fB5BFBE8E;
	fma.rn.f32 	%f351, %f347, %f350, %f349;
	mul.f32 	%f352, %f351, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f353, %f352;
	add.f32 	%f354, %f347, 0f00000000;
	ex2.approx.f32 	%f355, %f354;
	mul.f32 	%f356, %f353, %f355;
	setp.lt.f32	%p36, %f345, 0fC2D20000;
	selp.f32	%f357, 0f00000000, %f356, %p36;
	setp.gt.f32	%p37, %f345, 0f42D20000;
	selp.f32	%f515, 0f7F800000, %f357, %p37;
	setp.eq.f32	%p38, %f515, 0f7F800000;
	@%p38 bra 	BB0_28;

	fma.rn.f32 	%f515, %f515, %f88, %f515;

BB0_28:
	setp.lt.f32	%p39, %f494, 0f00000000;
	setp.eq.f32	%p40, %f86, 0f3F800000;
	and.pred  	%p1, %p39, %p40;
	mov.b32 	 %r107, %f515;
	xor.b32  	%r108, %r107, -2147483648;
	mov.b32 	 %f358, %r108;
	selp.f32	%f517, %f358, %f515, %p1;
	setp.eq.f32	%p41, %f494, 0f00000000;
	@%p41 bra 	BB0_31;
	bra.uni 	BB0_29;

BB0_31:
	add.f32 	%f361, %f494, %f494;
	selp.f32	%f517, %f361, 0f00000000, %p40;
	bra.uni 	BB0_32;

BB0_29:
	setp.geu.f32	%p42, %f494, 0f00000000;
	@%p42 bra 	BB0_32;

	mov.f32 	%f468, 0f40000000;
	cvt.rzi.f32.f32	%f360, %f468;
	setp.neu.f32	%p43, %f360, 0f40000000;
	selp.f32	%f517, 0f7FFFFFFF, %f517, %p43;

BB0_32:
	add.f32 	%f362, %f87, 0f40000000;
	mov.b32 	 %r109, %f362;
	setp.lt.s32	%p45, %r109, 2139095040;
	@%p45 bra 	BB0_37;

	setp.gtu.f32	%p46, %f87, 0f7F800000;
	@%p46 bra 	BB0_36;
	bra.uni 	BB0_34;

BB0_36:
	add.f32 	%f517, %f494, 0f40000000;
	bra.uni 	BB0_37;

BB0_34:
	setp.neu.f32	%p47, %f87, 0f7F800000;
	@%p47 bra 	BB0_37;

	selp.f32	%f517, 0fFF800000, 0f7F800000, %p1;

BB0_37:
	mov.f32 	%f466, 0fB5BFBE8E;
	mov.f32 	%f465, 0fBF317200;
	mov.f32 	%f464, 0f00000000;
	mov.f32 	%f463, 0f35BFBE8E;
	mov.f32 	%f462, 0f3F317200;
	mov.f32 	%f461, 0f3DAAAABD;
	mov.f32 	%f460, 0f3C4CAF63;
	mov.f32 	%f459, 0f3B18F0FE;
	mov.f32 	%f458, 0f40000000;
	setp.eq.f32	%p48, %f494, 0f3F800000;
	selp.f32	%f365, 0f3F800000, %f517, %p48;
	div.rn.f32 	%f366, %f365, %f492;
	cvt.rn.f32.s32	%f99, %r167;
	div.rn.f32 	%f367, %f366, %f99;
	add.f32 	%f521, %f367, 0f00000000;
	abs.f32 	%f101, %f493;
	setp.lt.f32	%p49, %f101, 0f00800000;
	mul.f32 	%f368, %f101, 0f4B800000;
	selp.f32	%f369, 0fC3170000, 0fC2FE0000, %p49;
	selp.f32	%f370, %f368, %f101, %p49;
	mov.b32 	 %r110, %f370;
	and.b32  	%r111, %r110, 8388607;
	or.b32  	%r112, %r111, 1065353216;
	mov.b32 	 %f371, %r112;
	shr.u32 	%r113, %r110, 23;
	cvt.rn.f32.u32	%f372, %r113;
	add.f32 	%f373, %f369, %f372;
	setp.gt.f32	%p50, %f371, 0f3FB504F3;
	mul.f32 	%f374, %f371, 0f3F000000;
	add.f32 	%f375, %f373, 0f3F800000;
	selp.f32	%f376, %f374, %f371, %p50;
	selp.f32	%f377, %f375, %f373, %p50;
	add.f32 	%f378, %f376, 0fBF800000;
	add.f32 	%f364, %f376, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f363,%f364;
	// inline asm
	add.f32 	%f379, %f378, %f378;
	mul.f32 	%f380, %f363, %f379;
	mul.f32 	%f381, %f380, %f380;
	fma.rn.f32 	%f384, %f459, %f381, %f460;
	fma.rn.f32 	%f386, %f384, %f381, %f461;
	mul.rn.f32 	%f387, %f386, %f381;
	mul.rn.f32 	%f388, %f387, %f380;
	sub.f32 	%f389, %f378, %f380;
	neg.f32 	%f390, %f380;
	add.f32 	%f391, %f389, %f389;
	fma.rn.f32 	%f392, %f390, %f378, %f391;
	mul.rn.f32 	%f393, %f363, %f392;
	add.f32 	%f394, %f388, %f380;
	sub.f32 	%f395, %f380, %f394;
	add.f32 	%f396, %f388, %f395;
	add.f32 	%f397, %f393, %f396;
	add.f32 	%f398, %f394, %f397;
	sub.f32 	%f399, %f394, %f398;
	add.f32 	%f400, %f397, %f399;
	mul.rn.f32 	%f402, %f377, %f462;
	mul.rn.f32 	%f404, %f377, %f463;
	add.f32 	%f405, %f402, %f398;
	sub.f32 	%f406, %f402, %f405;
	add.f32 	%f407, %f398, %f406;
	add.f32 	%f408, %f400, %f407;
	add.f32 	%f409, %f404, %f408;
	add.f32 	%f410, %f405, %f409;
	sub.f32 	%f411, %f405, %f410;
	add.f32 	%f412, %f409, %f411;
	mul.rn.f32 	%f414, %f458, %f410;
	neg.f32 	%f415, %f414;
	fma.rn.f32 	%f416, %f458, %f410, %f415;
	fma.rn.f32 	%f417, %f458, %f412, %f416;
	fma.rn.f32 	%f419, %f464, %f410, %f417;
	add.rn.f32 	%f420, %f414, %f419;
	neg.f32 	%f421, %f420;
	add.rn.f32 	%f422, %f414, %f421;
	add.rn.f32 	%f423, %f422, %f419;
	mov.b32 	 %r114, %f420;
	setp.eq.s32	%p51, %r114, 1118925336;
	add.s32 	%r115, %r114, -1;
	mov.b32 	 %f424, %r115;
	add.f32 	%f425, %f423, 0f37000000;
	selp.f32	%f426, %f424, %f420, %p51;
	selp.f32	%f102, %f425, %f423, %p51;
	mul.f32 	%f427, %f426, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f428, %f427;
	fma.rn.f32 	%f430, %f428, %f465, %f426;
	fma.rn.f32 	%f432, %f428, %f466, %f430;
	mul.f32 	%f433, %f432, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f434, %f433;
	add.f32 	%f435, %f428, 0f00000000;
	ex2.approx.f32 	%f436, %f435;
	mul.f32 	%f437, %f434, %f436;
	setp.lt.f32	%p52, %f426, 0fC2D20000;
	selp.f32	%f438, 0f00000000, %f437, %p52;
	setp.gt.f32	%p53, %f426, 0f42D20000;
	selp.f32	%f518, 0f7F800000, %f438, %p53;
	setp.eq.f32	%p54, %f518, 0f7F800000;
	@%p54 bra 	BB0_39;

	fma.rn.f32 	%f518, %f518, %f102, %f518;

BB0_39:
	setp.lt.f32	%p55, %f493, 0f00000000;
	and.pred  	%p2, %p55, %p40;
	mov.b32 	 %r116, %f518;
	xor.b32  	%r117, %r116, -2147483648;
	mov.b32 	 %f439, %r117;
	selp.f32	%f520, %f439, %f518, %p2;
	setp.eq.f32	%p57, %f493, 0f00000000;
	@%p57 bra 	BB0_42;
	bra.uni 	BB0_40;

BB0_42:
	add.f32 	%f442, %f493, %f493;
	selp.f32	%f520, %f442, 0f00000000, %p40;
	bra.uni 	BB0_43;

BB0_40:
	setp.geu.f32	%p58, %f493, 0f00000000;
	@%p58 bra 	BB0_43;

	mov.f32 	%f467, 0f40000000;
	cvt.rzi.f32.f32	%f441, %f467;
	setp.neu.f32	%p59, %f441, 0f40000000;
	selp.f32	%f520, 0f7FFFFFFF, %f520, %p59;

BB0_43:
	add.f32 	%f443, %f101, 0f40000000;
	mov.b32 	 %r118, %f443;
	setp.lt.s32	%p61, %r118, 2139095040;
	@%p61 bra 	BB0_48;

	setp.gtu.f32	%p62, %f101, 0f7F800000;
	@%p62 bra 	BB0_47;
	bra.uni 	BB0_45;

BB0_47:
	add.f32 	%f520, %f493, 0f40000000;
	bra.uni 	BB0_48;

BB0_45:
	setp.neu.f32	%p63, %f101, 0f7F800000;
	@%p63 bra 	BB0_48;

	selp.f32	%f520, 0fFF800000, 0f7F800000, %p2;

BB0_48:
	setp.eq.f32	%p64, %f493, 0f3F800000;
	selp.f32	%f444, 0f3F800000, %f520, %p64;
	div.rn.f32 	%f445, %f444, %f491;
	div.rn.f32 	%f446, %f445, %f99;
	add.f32 	%f522, %f446, 0f00000000;

BB0_49:
	ld.param.u64 	%rd78, [_Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_0];
	mov.u32 	%r146, %tid.x;
	mov.u32 	%r145, %ctaid.x;
	mov.u32 	%r144, %ntid.x;
	mad.lo.s32 	%r143, %r144, %r145, %r146;
	ld.param.u32 	%r142, [_Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_8];
	mov.u32 	%r141, %tid.y;
	mov.u32 	%r140, %ctaid.y;
	mov.u32 	%r139, %ntid.y;
	mad.lo.s32 	%r138, %r139, %r140, %r141;
	ld.param.u32 	%r137, [_Z26ThreeD_NLOS_Phasor_GeneralPfS_S_S_S_S_ffiiifiif_param_9];
	mov.u32 	%r136, %tid.z;
	mov.u32 	%r135, %ctaid.z;
	mov.u32 	%r134, %ntid.z;
	mad.lo.s32 	%r133, %r134, %r135, %r136;
	mul.f32 	%f447, %f522, %f522;
	fma.rn.f32 	%f448, %f521, %f521, %f447;
	sqrt.rn.f32 	%f449, %f448;
	mul.f32 	%f450, %f493, %f493;
	fma.rn.f32 	%f451, %f494, %f494, %f450;
	sqrt.rn.f32 	%f452, %f451;
	mul.f32 	%f453, %f449, %f452;
	mad.lo.s32 	%r127, %r133, %r137, %r138;
	mad.lo.s32 	%r132, %r127, %r142, %r143;
	cvta.to.global.u64 	%rd75, %rd78;
	mul.wide.s32 	%rd76, %r132, 4;
	add.s64 	%rd77, %rd75, %rd76;
	st.global.f32 	[%rd77], %f453;
	ret;
}

